<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Climatological disasters' inline='true' name='federated.0zkydfb0zczjwy12katkb16v4hu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Climatological disasters' name='textscan.1izpbum1g2uhlg16alzfl0jbejj6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Rodrigo Rocha/Downloads/Data Visualization Project Data/Natural Disasters/Climatological disasters.csv' dataRefreshTime='' directory='C:/Users/Rodrigo Rocha/Downloads/Data Visualization Project Data/Natural Disasters' filename='C:/Users/RODRIG~1/AppData/Local/Temp/TableauTemp/01tujvg191rvwz14zsihc0haxks5/Climatological disasters.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1izpbum1g2uhlg16alzfl0jbejj6' name='Climatological disasters.csv' table='[Climatological disasters#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K154:no:A1:K154:1' header='yes' locale='pt_PT'>
            <column datatype='integer' name='CountryID' ordinal='0' />
            <column datatype='string' name='Countries or areas' ordinal='1' />
            <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
            <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
            <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
            <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
            <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
            <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
            <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
            <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
            <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019]</local-name>
            <parent-name>[Climatological disasters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Occurrence' datatype='integer' name='[Calculation_409546157547380736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 1990-1999]+[Occurrence 2000-2009]+[Occurrence 2010-2019]' />
      </column>
      <column datatype='string' name='[Countries or areas]' role='dimension' type='nominal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Climatological disasters.csv' datatype='table' name='[__tableau_internal_object_id__].[Climatological disasters.csv_6459416CA1174C6BA2F5A94C2A617370]' role='measure' type='quantitative' />
      <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Contribution of mining to value added' inline='true' name='federated.1851n1o12adjky1g8psah1pqhzbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Contribution of mining to value added' name='textscan.1kb6npo0d0i88b1764ic206ed3rn'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Rodrigo Rocha/Downloads/Data Visualization Project Data/Energy and Minerals/Contribution of mining to value added.csv' dataRefreshTime='' directory='C:/Users/Rodrigo Rocha/Downloads/Data Visualization Project Data/Energy and Minerals' filename='C:/Users/RODRIG~1/AppData/Local/Temp/TableauTemp/0g8nhza1r0i40n1dyxs7d10fs4hc/Contribution of mining to value added.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kb6npo0d0i88b1764ic206ed3rn' name='Contribution of mining to value added.csv' table='[Contribution of mining to#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AD192:no:A1:AD192:1' header='yes' locale='pt_PT'>
            <column datatype='string' name='Country and area' ordinal='0' />
            <column datatype='string' name='1990' ordinal='1' />
            <column datatype='string' name='1991' ordinal='2' />
            <column datatype='string' name='1992' ordinal='3' />
            <column datatype='string' name='1993' ordinal='4' />
            <column datatype='string' name='1994' ordinal='5' />
            <column datatype='string' name='1995' ordinal='6' />
            <column datatype='real' name='1996' ordinal='7' />
            <column datatype='real' name='1997' ordinal='8' />
            <column datatype='real' name='1998' ordinal='9' />
            <column datatype='real' name='1999' ordinal='10' />
            <column datatype='real' name='2000' ordinal='11' />
            <column datatype='real' name='2001' ordinal='12' />
            <column datatype='real' name='2002' ordinal='13' />
            <column datatype='real' name='2003' ordinal='14' />
            <column datatype='real' name='2004' ordinal='15' />
            <column datatype='real' name='2005' ordinal='16' />
            <column datatype='real' name='2006' ordinal='17' />
            <column datatype='real' name='2007' ordinal='18' />
            <column datatype='real' name='2008' ordinal='19' />
            <column datatype='real' name='2009' ordinal='20' />
            <column datatype='real' name='2010' ordinal='21' />
            <column datatype='real' name='2011' ordinal='22' />
            <column datatype='real' name='2012' ordinal='23' />
            <column datatype='real' name='2013' ordinal='24' />
            <column datatype='real' name='2014' ordinal='25' />
            <column datatype='real' name='2015' ordinal='26' />
            <column datatype='real' name='2016' ordinal='27' />
            <column datatype='real' name='2017' ordinal='28' />
            <column datatype='real' name='2018' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country and area]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[Contribution of mining to value added.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country and area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Contribution of mining to value added.csv' datatype='table' name='[__tableau_internal_object_id__].[Contribution of mining to value added.csv_E920F6351CF34A35BA40C63A46F9CC77]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Climatological disasters' name='federated.0zkydfb0zczjwy12katkb16v4hu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkydfb0zczjwy12katkb16v4hu7'>
            <column caption='Total Occurrence' datatype='integer' name='[Calculation_409546157547380736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 1990-1999]+[Occurrence 2000-2009]+[Occurrence 2010-2019]' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_409546157547380736]' derivation='None' name='[none:Calculation_409546157547380736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_409546157547380736]' derivation='Sum' name='[sum:Calculation_409546157547380736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zkydfb0zczjwy12katkb16v4hu7].[none:Calculation_409546157547380736:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zkydfb0zczjwy12katkb16v4hu7].[none:Countries or areas:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_409546157547380736])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Brazil&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Burkina Faso&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Burundi&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Cambodia&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Cameroon&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Canada&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Chad&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Chile&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;China&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Colombia&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Croatia&quot;' />
                  <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Cuba&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zkydfb0zczjwy12katkb16v4hu7].[none:Countries or areas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zkydfb0zczjwy12katkb16v4hu7].[sum:Calculation_409546157547380736:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zkydfb0zczjwy12katkb16v4hu7].[none:Calculation_409546157547380736:qk]</column>
            <column>[federated.0zkydfb0zczjwy12katkb16v4hu7].[none:Countries or areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0zkydfb0zczjwy12katkb16v4hu7].[sum:Calculation_409546157547380736:qk]</rows>
        <cols>[federated.0zkydfb0zczjwy12katkb16v4hu7].[none:Countries or areas:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
